apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresconf
  labels:
    app: doe_postgres
data:
  POSTGRES_DB: dev_ops_app
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: D3v0p5En@bleR 
  PGDATA: /var/lib/postgresql/data/pgdata
